<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Calc View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ITSCalcViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="redraw" id="2Y9-ja-9gk" userLabel="Main Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="9IX-i9-MIU" userLabel="DynamicView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="redraw" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="1" sectionHeaderHeight="1" sectionFooterHeight="1" id="wUU-dX-Cqj" customClass="HistoryTableView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.25882352939999997" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="redraw" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="HistoryCell" rowHeight="1" id="VPs-NO-5Hk" customClass="HistroryTableViewCell">
                                                        <rect key="frame" x="0.0" y="1" width="320" height="1"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="redraw" tableViewCell="VPs-NO-5Hk" id="jPq-8U-biE">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <gestureRecognizers/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="FQO-GN-TGI"/>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gR5-zn-BpR"/>
                                                    <outletCollection property="gestureRecognizers" destination="7V9-Qw-jdP" appends="YES" id="jMG-f2-mYC"/>
                                                    <outletCollection property="gestureRecognizers" destination="k1R-bP-DeU" appends="YES" id="gFz-HF-Giy"/>
                                                </connections>
                                            </tableView>
                                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="FK6-Yi-iBk" customClass="ButtonsCollectionView">
                                                <rect key="frame" x="0.0" y="136" width="320" height="432"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="Tol-Ey-l6y">
                                                    <size key="itemSize" width="60" height="40"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="82" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="redraw" restorationIdentifier="Button" reuseIdentifier="Button" id="vje-Nl-85n" customClass="NewButtonsCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="82" width="60" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="redraw" id="Buc-rr-hv0" customClass="newButtonView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="36"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8i1-p6-K4I" customClass="CloseSetButton">
                                                                    <rect key="frame" x="36" y="-9" width="28" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="tapCloseCheckButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="klN-SO-GLm"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="cellSubView" destination="Buc-rr-hv0" id="ZZe-2x-Bah"/>
                                                            <outlet property="closeAndSetButton" destination="8i1-p6-K4I" id="dAC-e6-cYf"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="r2i-U8-Xsa"/>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dZT-vZ-8bR"/>
                                                    <outletCollection property="gestureRecognizers" destination="urn-UF-2ek" appends="YES" id="i9S-LU-jeX"/>
                                                    <outletCollection property="gestureRecognizers" destination="iQj-4t-yg3" appends="YES" id="vk1-vQ-j5A"/>
                                                    <outletCollection property="gestureRecognizers" destination="C0F-Zy-4v3" appends="YES" id="B87-tl-b2K"/>
                                                </connections>
                                            </collectionView>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="yu0-nU-wxg">
                                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <items/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </toolbar>
                                            <view contentMode="scaleToFill" id="b0U-wF-F1m" userLabel="displayContainer">
                                                <rect key="frame" x="0.0" y="136" width="320" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" id="Pyr-VE-ATA" customClass="DisplayLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="44448888.888">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="50" name="HelveticaNeue-Thin"/>
                                                                    <font key="NSOriginalFont" size="50" name="HelveticaNeue-Thin"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" paragraphSpacingBefore="2" tighteningFactorForTruncation="0.050000004470348358"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="50a-i4-Tew" userLabel="settingBottomButton" customClass="SettingButton">
                                                        <rect key="frame" x="10" y="6" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.25882352939999997" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="tapSettingsBotomButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VQT-sn-buM"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="X3S-Ye-W5h" userLabel="noticeButton" customClass="ShareButton">
                                                        <rect key="frame" x="70" y="6" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.25882352939999997" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNoticeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A5R-2x-smt"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="tfA-Ug-Kr6" userLabel="recountButton" customClass="recBut">
                                                        <rect key="frame" x="190" y="6" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.25882352939999997" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedSelectedButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tpS-Ul-vpM"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="Xlh-66-Cnf" userLabel="upButton">
                                                        <rect key="frame" x="130" y="6" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.25882352939999997" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapFixButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ODm-JF-tph"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="jkW-IC-7lR" userLabel="deleteButton" customClass="DelButton">
                                                        <rect key="frame" x="250" y="6" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.25882352939999997" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedDeleteButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Ws-fC-08S"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="n9w-vx-hp3" userLabel="settingsButton" customClass="SettingButton">
                                                        <rect key="frame" x="67" y="6" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="tintColor" red="0.25882352939999997" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSettingsButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9sm-Bp-ZOs"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="ASd-ct-WtW" userLabel="downButton" customClass="DownButton">
                                                        <rect key="frame" x="193" y="6" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="tintColor" red="0.25882352939999997" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapFixButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AxM-cy-IB5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="YQX-wv-lBu" appends="YES" id="thR-aq-yyf"/>
                                                </connections>
                                            </view>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="hNS-JY-dNE" userLabel="Settings BackGtrround Toolbar">
                                                <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <items/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </toolbar>
                                            <view contentMode="scaleToFill" id="iT4-7U-kLA" userLabel="Settings View">
                                                <rect key="frame" x="0.0" y="36" width="320" height="496"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Yev-bU-GnB" userLabel="Switch Button Size">
                                                        <rect key="frame" x="135" y="26" width="51" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="isBigSizeButtonSwitch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="kd2-6Q-weO"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="PvG-RB-STI" userLabel="Switch Sound">
                                                        <rect key="frame" x="135" y="124" width="51" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="isSoundSwitch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="0nn-Zb-9LW"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="UlK-qP-iXs" userLabel="Switch History Size">
                                                        <rect key="frame" x="135" y="222" width="51" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="switchIsBigDataBase:" destination="vXZ-lx-hvc" eventType="valueChanged" id="HAd-vV-i3v"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="wTH-Cq-0sR" userLabel="Switch iCloud">
                                                        <rect key="frame" x="134" y="243" width="51" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="isiCloudSwitch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="FfG-il-TIG"/>
                                                        </connections>
                                                    </switch>
                                                    <view contentMode="scaleToFill" id="YSk-gX-qsX" userLabel="View Small Button">
                                                        <rect key="frame" x="54" y="24" width="56" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="0DV-Jy-qJq" userLabel="View Big Button">
                                                        <rect key="frame" x="202" y="20" width="74" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="oKc-Wb-IzD" userLabel="ArchiveSmall" customClass="ArchiveSizeView">
                                                        <rect key="frame" x="51" y="124" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="wof-eZ-ZDT" userLabel="ArchiveBig" customClass="ArchiveSizeView">
                                                        <rect key="frame" x="208" y="124" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="UI1-Lf-xgL" userLabel="soundOffView" customClass="SoundView">
                                                        <rect key="frame" x="51" y="124" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="uSD-ou-k2g" userLabel="soundOnView" customClass="SoundView">
                                                        <rect key="frame" x="208" y="124" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="JJQ-EG-cvC" userLabel="cloudOnView" customClass="CloudView">
                                                        <rect key="frame" x="208" y="124" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="e4O-BO-831" userLabel="cloudOffView" customClass="CloudView">
                                                        <rect key="frame" x="51" y="124" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="e7K-40-f8d" userLabel="clear history" customClass="ClearHistoryButton">
                                                        <rect key="frame" x="20" y="294" width="280" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" red="0.25882352939999997" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.25098039220000001" green="0.60392156860000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearHistoryButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kxS-Rt-Ze1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="Oo3-NG-kbJ" userLabel="change design" customClass="DesignButton">
                                                        <rect key="frame" x="20" y="232" width="280" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" red="0.25882352939999997" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.25098039220000001" green="0.60392156860000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearHistoryButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lTo-UY-Vcw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="lNl-4p-K7e">
                                                        <rect key="frame" x="20" y="347" width="280" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" red="0.25882352939999997" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="set keyboard default">
                                                            <color key="titleColor" red="0.25882352939999997" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="defaultKeyboardbuttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pwG-PR-8hZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="KBA-bG-aeI">
                                                        <rect key="frame" x="20" y="233" width="280" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" red="0.25882352939999997" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="buy additions">
                                                            <color key="titleColor" red="0.25882352939999997" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buyAdditionsButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MqK-DX-rAA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="LsF-jj-Vfx" customClass="HistoryTableSviper">
                                                <rect key="frame" x="140" y="254" width="40" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Tqo-kK-1aN" appends="YES" id="gv7-RX-DJH"/>
                                                    <outletCollection property="gestureRecognizers" destination="biW-yX-cT3" appends="YES" id="jE3-wO-vkH"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="eK6-Ew-deE" userLabel="Container Banner">
                                        <rect key="frame" x="0.0" y="-50" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dHL-Yn-2aZ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Ol2-wu-jCg"/>
                                                </connections>
                                            </adBannerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="VgF-vP-IcI" userLabel="Notice View">
                                <rect key="frame" x="-166" y="-42" width="652" height="652"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="X2v-Gx-Z8X" userLabel="ViewToPDF" customClass="ShowedView">
                                        <rect key="frame" x="42" y="166" width="568" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0P9-WL-ATL" userLabel="Button_Red">
                                        <rect key="frame" x="60" y="256" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="tintColor" red="0.25882352939999997" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="redPanUnselected2.png"/>
                                        <connections>
                                            <action selector="tapRedPanButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HS7-BT-qbf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TQy-oq-2Vr" userLabel="Button_Share" customClass="ShareButton">
                                        <rect key="frame" x="60" y="176" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="tintColor" red="0.25882352939999997" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="tapeShareButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zEB-cy-G8O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fSv-jh-YCR" userLabel="Button_Clear" customClass="CleanButton">
                                        <rect key="frame" x="60" y="416" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="tintColor" red="0.25882352939999997" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="tapClearButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DQK-Bi-w1f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Y2l-pS-JyI" userLabel="Button_Blue">
                                        <rect key="frame" x="60" y="336" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.25882352939999997" green="0.57254901960000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="bluePanSelected2.png"/>
                                        <connections>
                                            <action selector="tabBluePanButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jb2-Zn-qrX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="SettingsView" destination="iT4-7U-kLA" id="88L-Y4-R3N"/>
                        <outlet property="archivesizeBigView" destination="wof-eZ-ZDT" id="Wo0-C7-c1o"/>
                        <outlet property="archsizeViewSmall" destination="oKc-Wb-IzD" id="EET-zt-KqV"/>
                        <outlet property="backgroundToolBar" destination="yu0-nU-wxg" id="meA-dG-njI"/>
                        <outlet property="bannerContainerView" destination="eK6-Ew-deE" id="r8n-OF-XRI"/>
                        <outlet property="bigbuttonView" destination="0DV-Jy-qJq" id="TuW-OE-Zh7"/>
                        <outlet property="bluePanButton" destination="Y2l-pS-JyI" id="Nfs-le-rFI"/>
                        <outlet property="buttonsCollection" destination="FK6-Yi-iBk" id="1yH-LO-7Fo"/>
                        <outlet property="buyAdditionsButton" destination="KBA-bG-aeI" id="01A-Ec-FnI"/>
                        <outlet property="changeDesignButton" destination="Oo3-NG-kbJ" id="2nX-Cb-GRO"/>
                        <outlet property="cleanButton" destination="fSv-jh-YCR" id="HYf-lM-QBH"/>
                        <outlet property="clearHistoryButton" destination="e7K-40-f8d" id="Knr-tY-afy"/>
                        <outlet property="cloudOffView" destination="e4O-BO-831" id="tqr-Y0-9Ri"/>
                        <outlet property="cloudOnView" destination="JJQ-EG-cvC" id="S52-cn-QVU"/>
                        <outlet property="collectionViewFlowLayout" destination="Tol-Ey-l6y" id="JP3-cx-p7W"/>
                        <outlet property="deleteButton" destination="jkW-IC-7lR" id="L7S-Lh-JzX"/>
                        <outlet property="display" destination="Pyr-VE-ATA" id="cGZ-kK-Faq"/>
                        <outlet property="displayContainer" destination="b0U-wF-F1m" id="307-8L-lot"/>
                        <outlet property="downButton" destination="ASd-ct-WtW" id="WZg-fo-DqJ"/>
                        <outlet property="dynamicContainer" destination="9IX-i9-MIU" id="hei-7z-EgP"/>
                        <outlet property="historyTable" destination="wUU-dX-Cqj" id="BhY-Ul-DJ2"/>
                        <outlet property="historyTableSviper" destination="LsF-jj-Vfx" id="ZYc-JV-Dtm"/>
                        <outlet property="iAdBanner" destination="dHL-Yn-2aZ" id="ET7-GU-da8"/>
                        <outlet property="isBigDataBaseSwitcher" destination="UlK-qP-iXs" id="bHD-Cx-vh2"/>
                        <outlet property="isBigSizeSwitcher" destination="Yev-bU-GnB" id="0hf-Ck-cpn"/>
                        <outlet property="isiCloudUseSwitcher" destination="wTH-Cq-0sR" id="dKi-lA-6K3"/>
                        <outlet property="keyboardDefaultButton" destination="lNl-4p-K7e" id="jMf-md-Seq"/>
                        <outlet property="longPressRecognizer" destination="iQj-4t-yg3" id="OGi-kQ-3x6"/>
                        <outlet property="mainContainerView" destination="2Y9-ja-9gk" id="Wy0-zo-byx"/>
                        <outlet property="moveButtonsPanGestureRecognizer" destination="urn-UF-2ek" id="5iS-f2-ZQ1"/>
                        <outlet property="noticeButton" destination="X3S-Ye-W5h" id="b3F-Zb-J3O"/>
                        <outlet property="recountButton" destination="tfA-Ug-Kr6" id="hI7-k0-Uu2"/>
                        <outlet property="redPanButton" destination="0P9-WL-ATL" id="rpZ-Nj-yXa"/>
                        <outlet property="settingsBackgroundToolBar" destination="hNS-JY-dNE" id="vt5-db-EV9"/>
                        <outlet property="settingsBottomButtn" destination="50a-i4-Tew" id="eFA-CZ-lz3"/>
                        <outlet property="settingsButton" destination="n9w-vx-hp3" id="4fa-lo-Gpv"/>
                        <outlet property="shareButton" destination="TQy-oq-2Vr" id="mkO-d9-srM"/>
                        <outlet property="smallButtonView" destination="YSk-gX-qsX" id="vvq-mH-840"/>
                        <outlet property="soundOff" destination="UI1-Lf-xgL" id="Nf7-q6-GI1"/>
                        <outlet property="soundOn" destination="uSD-ou-k2g" id="lCb-UG-w2L"/>
                        <outlet property="soundSwitcher" destination="PvG-RB-STI" id="Xsi-qi-8wc"/>
                        <outlet property="testView" destination="VgF-vP-IcI" id="57e-Hu-ZSi"/>
                        <outlet property="upButton" destination="Xlh-66-Cnf" id="kHh-7x-0d3"/>
                        <outlet property="viewToPDF" destination="X2v-Gx-Z8X" id="hf4-Da-XL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="iQj-4t-yg3">
                    <connections>
                        <action selector="longPress:" destination="vXZ-lx-hvc" id="grC-Vc-Fe3"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="urn-UF-2ek">
                    <connections>
                        <action selector="moveButtonToNewPosition:" destination="vXZ-lx-hvc" id="8KH-qt-qg8"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="C0F-Zy-4v3">
                    <connections>
                        <action selector="tabButtonsCollection:" destination="vXZ-lx-hvc" id="ok2-b1-G2u"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="k1R-bP-DeU" userLabel="Swipe Gesture Recognizer_historyTbaleLeft">
                    <connections>
                        <action selector="historyTableLeftSwipeGesturerecognizer:" destination="vXZ-lx-hvc" id="wqv-3z-cqr"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="7V9-Qw-jdP" userLabel="Swipe Gesture Recognizer_historyTableRight">
                    <connections>
                        <action selector="historyTableRightSwipeGestureRecognizer:" destination="vXZ-lx-hvc" id="2Oc-W2-TsF"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="YQX-wv-lBu" userLabel="Long Press At Display">
                    <connections>
                        <action selector="displayLongPress:" destination="vXZ-lx-hvc" id="OJe-jb-Ugo"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Tqo-kK-1aN" userLabel="Drag Sviper Gesture Recognizer">
                    <connections>
                        <action selector="dragSviperGesturRecognizer:" destination="vXZ-lx-hvc" id="G1G-WJ-wnM"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="biW-yX-cT3" userLabel="TapSvipeGesture">
                    <connections>
                        <action selector="tapSviper:" destination="vXZ-lx-hvc" id="4fS-gs-hTq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bluePanSelected2.png" width="543" height="543"/>
        <image name="redPanUnselected2.png" width="543" height="543"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
